<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="r_toothpaste">
    <title>Required items</title>
    <shortdesc>Below is the list of things needed to perform the activity </shortdesc>
    <refbody>
        <example><b>List of things needed to perform the activity:</b><ul id="ul_jbc_tdv_fxb">
                <li><ph keyref="material"/></li>
                <li><ph keyref="tool"/></li>
            </ul></example>
    </refbody>
</reference>
