<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_e23_d2v_fxb">
    <title>Nakładanie pasty</title>
    <shortdesc>Jak nałozyć pastę</shortdesc>
    <conbody>
        <p>1. Odkręć tubkę z pastą. Zakrętka, która Ci spadła niech leży na podłodze.2. Wciśnij
            środek tubki, niechaj pasta wystrzeli.3. Zapluj pastą całą umywalkę i opryskaj lustro.4.
            Walnij nieumytą szczoteczkę na umywalce, jutro nie będziesz musiał nakładać pasty5.
            Zostaw odkręconą tubkę z pastą, niech podeschnie.6. Pod żadnym pozorem nie spłukuj
            umywalki.7. Opuść lokal.</p>
    </conbody>
</concept>
