<?xml version="1.0" encoding="UTF-8"?><?workdir /D:\Komunikacja techniczna\Jacek Krawczyk\Git_DITA\temp\pdf?><?workdir-uri file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/temp/pdf/?><?path2project?><?path2project-uri ./?><?path2rootmap-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d) (topic abbrev-d) (topic delay-d) a(props deliveryTarget) (map ditavalref-d) (map glossref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- map/map " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="map:1;3:6" cascade="merge" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="title:1;4:12">Keys</title>
    <keydef keys="material" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="keydef:1;5:29">
        <topicmeta class="- map/topicmeta " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="topicmeta:1;6:20">
            <keywords class="- topic/keywords " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="keywords:1;7:23">
                <keyword class="- topic/keyword " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="keyword:1;8:26">toothpaste</keyword>
            </keywords>
        </topicmeta>
    </keydef>
    <keydef keys="tool" processing-role="resource-only" class="+ map/topicref mapgroup-d/keydef " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="keydef:2;12:25">
        <topicmeta class="- map/topicmeta " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="topicmeta:2;13:20">
            <keywords class="- topic/keywords " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="keywords:2;14:23">
                <keyword class="- topic/keyword " xtrf="file:/D:/Komunikacja%20techniczna/Jacek%20Krawczyk/Git_DITA/keys_0.ditamap" xtrc="keyword:2;15:26">toothbrush</keyword>
            </keywords>
        </topicmeta>
    </keydef>
</map>